# Docker Compose Environment Variables

# NGINX
NGINX_HOST_HTTP_PORT=8080
NGINX_HOST_HTTPS_PORT=443

# MySQL
MYSQL_PORT=3307
MYSQL_DATABASE=homestead
MYSQL_USER=homestead
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret

# PHPMyAdmin
PMA_USER=homestead
PMA_PASSWORD=secret
PMA_ROOT_PASSWORD=secret
PMA_PORT=8090
PMA_DB_ENGINE=mysql

# Local working directory webroot
LOCAL_WORKING_DIR=./src

# Remote working directory webroot
REMOTE_WORKING_DIR=/var/www